window.LI=window.LI||{};window.LI.RUM=window.LI.RUM||{};
(function(b){var g=0;b.activeTimers=b.activeTimers||{};b.finishedTimers=b.finishedTimers||{};b.timeMarks=b.timeMarks||{};b.startTimer=function(a,c){var d=b.activeTimers;d[a]=d[a]||[];d[a].push(c||+new Date)};b.markTime=function(a,c){b.timeMarks[a+"ClientTimestampMs"]=c||+new Date};b.stopTimer=function(a,c){var d=c||+new Date,e=b.activeTimers,f=b.finishedTimers;f[a]=f[a]||[];void 0!==e[a]&&(e=e[a].pop(),f[a].push(d-e))};b.monkeyTimer=function(a,c,d){return function(){b.startTimer(c);var e=a.apply(d||
this,arguments);b.stopTimer(c);return e}};b.monkeyTimeByName=function(a,c,d){a=a.split(".");var e,f=window;for(e=0;e<a.length-1;e++)if(f=f[a[e]],"object"!=typeof f)return;"function"===typeof f[a[e]]&&(f[a[e]]=b.monkeyTimer(f[a[e]],c,d))};b.monkeyTimeList=function(a){for(var c in a)a.hasOwnProperty(c)&&b.monkeyTimeByName(c,a[c])};b.getNumTimes=function(a){var c=b.finishedTimers;return void 0===c[a]?void 0:c[a].length};b.getTotalTimes=function(){var a=b.finishedTimers,c={},d;for(d in a)a.hasOwnProperty(d)&&
(c[d]=b.getTotalTime(d));return c};b.getTotalTime=function(a){var c,d,e=b.finishedTimers,f=0;if(void 0!==e[a]){c=0;for(d=e[a].length;c<d;c++)f+=e[a][c];return f}};b.trackEmbeds=function(a){var c,d=b.finishedTimers;if("undefined"!=typeof fs)for("string"==typeof a&&(a=arguments),c=0;c<a.length;c++)(function(e,f){fs.after(a[c],function(){b.markTime("embedsReady");e()});f&&fs.timing(a[c],function(a){for(var b in a)if(a.hasOwnProperty(b)){var c="fizzy"+b.substr(0,1).toUpperCase()+b.substr(1)+"DurationMs";
d[c]=d[c]||[];d[c].push(a[b])}f()})})(b.defer(),fs.timing&&b.defer())};b.defer=function(a){g+=1;return function(){g-=1;0===g&&b.fire&&b.fire()}};b.canFire=function(){return 0===g};LI.TalkIn&&(b.adTimers=[],LI.TalkIn.register("adperf",function(a){return{endTimer:function(b){try{BOOMR.plugins.Ads.endTimer(b)}catch(d){a.push(b)}}}}(b.adTimers)))})(LI.RUM);LI.RUM.monkeyTimeList({"fs.embed":"totalFizzyTime","dust.render":"totalDustRenderTime","dust.register":"totalDustTemplateParseTime"});LI.define("A11yMenu");LI.A11yMenu=function(a,b){a&&(this.container=a,this.config=b,this.trigger=YDom.get("a11y-skip-nav-link"),this.searchSelect=YDom.get("main-search-box"),this.body=document.getElementsByTagName("body")[0],this.pageBody=YDom.get("body"),this.item=0,this.init())};
LI.A11yMenu.prototype={init:function(){(!YAHOO.env.ua.ie||YAHOO.env.ua.ie&&7<YAHOO.env.ua.ie)&&YEvent.addListener(this.trigger,"focus",this.buildMenu,this,!0)},buildMenu:function(){var a,b,c,d,e={allowTags:["strong"]},k=document.createElement("span"),h=document.createElement("ul"),f="",g=[].slice.call(document.querySelectorAll("h2, h3")),l=[].slice.call(document.querySelectorAll("#header h2, #header h3")),g=g.filter(function(a){return-1===l.indexOf(a)&&this.isVisible(a)}.bind(this));d=10<g.length?
10:g.length;for(c=0;c<d;c++)b=g[c],a=this.getText(b.childNodes),""!==a&&(f+=jSecure.setElementContent(k,'\x3cli\x3e\x3ca class\x3d"a11y-jump-item" href\x3d"#a11y-header{j}" title\x3d"{myHTML}"\x3e{myHTML}\x3c/a\x3e\x3c/li\x3e',{myHTML:a,j:c})),b.insertAdjacentHTML("afterbegin",'\x3cspan class\x3d"a11y-offscreen" id\x3d"a11y-header'+c+'" name\x3d"a11y-header'+c+'"\x3e\x3c/span\x3e');if(0===d||""===f)f='\x3cli\x3e\x3ca class\x3d"a11y-jump-item" href\x3d"#a11y-content-link" title\x3d"{smallPageText}"\x3e{smallPageText}\x3c/a\x3e\x3c/li\x3e';
YEvent.removeListener(this.trigger,"focus",this.buildMenu);jSecure.setElementContent(h,'\x3cli role\x3d"presentation"\x3e\x3ca role\x3d"button" id\x3d"a11y-jump-to-link" aria-haspopup\x3d"true" class\x3d"a11y" href\x3d"#a11y-content"\x3e{jumpToText}\x3cspan class\x3d"more"\x3e{moreText}\x3c/span\x3e\x3c/a\x3e\x3col id\x3d"a11y-sub-menu" role\x3d"menu" class\x3d"a11y-hidden"\x3e'+f+'\x3c/ol\x3e\x3c/li\x3e\x3cli role\x3d"presentation"\x3e\x3ca id\x3d"a11y-search" class\x3d"a11y" href\x3d"{searchUrl}"\x3e\x3cspan\x3e{skipToText}\x3c/span\x3e\x3c/a\x3e\x3c/li\x3e\x3cli role\x3d"presentation" class\x3d"options"\x3e\x3ca class\x3d"a11y" href\x3d"mailto:a11y-feedback@linkedin.com"\x3e{feedbackText}\x3c/a\x3e\x3cbutton class\x3d"close"\x3e{closeText}\x3c/button\x3e\x3c/li\x3e',
{jumpToText:new jSecure.UnsafeString(this.config.jumpToText,e),moreText:this.config.moreText,searchUrl:this.config.searchUrl,skipToText:new jSecure.UnsafeString(this.config.skipToText,e),feedbackText:this.config.feedbackText,closeText:this.config.closeText,smallPageText:this.config.smallPageText});YDom.setAttribute(h,"id","a11y-toolbar");YDom.setAttribute(h,"role","menubar");this.container.appendChild(h);this.displayMenu();k=null},getText:function(a){var b="",c,d,e;d=0;for(e=a.length;d<e;d++)c=a[d],
3===c.nodeType||4===c.nodeType?b+=c.nodeValue:8!==c.nodeType&&"SCRIPT"!==c.nodeName.toUpperCase()&&(b+=" "+this.getText(c.childNodes));return b},displayMenu:function(){this.trigger=YDom.get("a11y-skip-nav-link");this.toolbar=YDom.get("a11y-toolbar");this.jumpLink=YDom.get("a11y-jump-to-link");this.subMenu=YDom.get("a11y-sub-menu");this.searchTrigger=YDom.get("a11y-search");YEvent.addListener(this.container,"keydown",this.handleKeyPress,this,!0);YEvent.addListener(this.trigger,"focus",this.showMenu,
this,!0);YEvent.addListener(this.container,"click",this.handleClick,this,!0);YEvent.addListener(this.searchTrigger,"focus",this.handleBlur,this,!0);YEvent.addListener(this.jumpLink,"focus",this.handleFocus,this,!0);this.showMenu()},isVisible:function(a){var b=a.parentElement,c=b.parentElement,d="none"===YDom.getStyle(a,"display")||"none"===YDom.getStyle(b,"display")||"none"===YDom.getStyle(c,"display")?!0:!1,e="hidden"===YDom.getStyle(a,"visibility")||"hidden"===YDom.getStyle(b,"visibility")||"hidden"===
YDom.getStyle(c,"visibility")?!0:!1;a="-"===YDom.getStyle(a,"text-indent")[0]||"-"===YDom.getStyle(b,"text-indent")[0]||"-"===YDom.getStyle(c,"text-indent")[0]?!0:!1;b=/^rect\((?:\s*[01]px[,\s]*){4}\)/.test(YDom.getStyle("clip"));return!(d||e||a||b)},addBodyMargin:function(){YDom.addClass(this.pageBody,"a11y-open");YDom.addClass(this.body,"a11y-focus")},removeBodyMargin:function(){YDom.removeClass(this.pageBody,"a11y-open");YDom.removeClass(this.body,"a11y-focus")},hideMenu:function(){YDom.addClass(this.container,
"a11y-hidden");this.removeBodyMargin();YEvent.removeListener(window,"scroll",this.hideMenu,this,!0);this.hideSubMenu()},hideSubMenu:function(){YDom.addClass(this.subMenu,"a11y-hidden")},showSubMenu:function(){YDom.removeClass(this.subMenu,"a11y-hidden")},showMenu:function(){this.toolbar?(this.hideSubMenu(),YDom.removeClass(this.container,"a11y-hidden"),this.toolbar.tabIndex=-1,this.toolbar.focus(),this.addBodyMargin(),YEvent.addListener(window,"scroll",this.hideMenu,this,!0)):this.buildMenu()},skipToSearch:function(){this.hideMenu();
this.searchSelect.focus()},handleBlur:function(a){this.hideSubMenu();this.removeTabs()},handleFocus:function(a){this.showSubMenu();this.resetTabs()},resetTabs:function(){var a=this.subMenu.getElementsByTagName("a"),b,c;b=0;for(c=a.length;b<c;b++)YDom.setAttribute(a[b],"tabindex","0")},removeTabs:function(){var a=this.subMenu.getElementsByTagName("a"),b,c;b=0;for(c=a.length;b<c;b++)YDom.setAttribute(a[b],"tabindex","-1")},handleClick:function(a){var b=YEvent.getTarget(a),c=YDom.getAttribute(b,"href"),
d;c&&"#"===c.substr(0,1)&&b!==this.jumpLink&&!YDom.hasClass(b,"close")&&(d=document.getElementById(c.substr(1)).parentNode);d?(d.tabIndex=-1,d.focus(),this.hideMenu()):b===this.jumpLink?(YEvent.preventDefault(a),this.subMenu.tabIndex=-1,this.subMenu.focus()):b===this.searchTrigger||YDom.getAncestorByTagName(b,"a")===this.searchTrigger?(YEvent.preventDefault(a),this.skipToSearch()):YDom.hasClass(b,"close")&&(YEvent.preventDefault(a),this.hideMenu())},handleKeyPress:function(a){switch(YEvent.getCharCode(a)){case 13:this.handleEnter(a);
break;case 27:this.handleEsc(a);break;case 32:this.handleSpace(a);break;case 37:this.handleLeft(a);break;case 38:this.handleUp(a);break;case 39:this.handleRight(a);break;case 40:this.handleDown(a)}},handleEnter:function(a){YDom.hasClass(this.container,"a11y-hidden")&&(YEvent.preventDefault(a),this.showMenu())},handleEsc:function(a){var b=YEvent.getTarget(a);YDom.getAncestorByTagName(b,"ol")?this.jumpLink.focus():(YEvent.preventDefault(a),this.hideMenu())},handleSpace:function(a){YEvent.preventDefault(a);
this.showMenu()},handleLeft:function(a){var b=YEvent.getTarget(a);YEvent.preventDefault(a);YDom.getAncestorByTagName(b,"ol")||(a=YDom.getAncestorByTagName(b,"li"),(a=YDom.getPreviousSibling(a))&&a.getElementsByTagName("a")[0].focus())},handleUp:function(a){var b=YEvent.getTarget(a);YEvent.preventDefault(a);YDom.getAncestorByTagName(b,"ol")&&(a=YDom.getAncestorByTagName(b,"li"),(a=YDom.getPreviousSibling(a))&&a.getElementsByTagName("a")[0].focus())},handleRight:function(a){var b=YEvent.getTarget(a);
YEvent.preventDefault(a);b===this.toolbar?this.toolbar.getElementsByTagName("a")[0].focus():YDom.getAncestorByTagName(b,"ol")||(a=YDom.getAncestorByTagName(b,"li"),(a=YDom.getNextSibling(a))&&a.getElementsByTagName("a")[0].focus())},handleDown:function(a){var b=YEvent.getTarget(a);YEvent.preventDefault(a);b===this.subMenu||b===this.jumpLink?this.subMenu.getElementsByTagName("a")[0].focus():YDom.getAncestorByTagName(b,"ol")&&(a=YDom.getAncestorByTagName(b,"li"),(a=YDom.getNextSibling(a))&&a.getElementsByTagName("a")[0].focus())}};(function(){LIModules.exports("NodeStash",function(){var e=!!window.LI_JS_TEST,c={},f=0;this.stash=function(a,b){var d;if(!a)return null;b=!b&&isNaN(b)?"NodeStash#uid:"+ ++f:b;d=document.createElement("div");d.appendChild(a);c[b]=d;return{uid:b,node:a}};this.retrieve=function(a){return(a=c[a])&&a.firstChild};this.remove=function(a){var b=c[a];b&&b.remove&&b.remove();delete c[a]};this.publicInterface={stash:this.stash,retrieve:this.retrieve,remove:this.remove};e&&(this.publicInterface._test={nodes:c});
return this.publicInterface})})();(function(){function m(){function l(e){a.hidden=b?document[b.prop]:/^(?:onfocusout|blur)$/.test(e&&e.type||"");a.publicInterface||(a.publicInterface={});a.publicInterface.hidden=a.hidden;a.publicInterface.visibilityState=a.visibilityState=a.hidden?n:p}function d(e){l(e);for(var c=a.visibilityState,d=f.length,b=-1,g;++b<d;)g=f[b],g.state!==c&&g.state!==q||g.callback.apply(g.scope||window,[e])}var a=this,b,f=[];a.on=function(a,c,b){f.push({callback:c,state:a,scope:b})};(function(){var a,c;a=[["msHidden",
"msvisibilitychange"],["mozHidden","mozvisibilitychange"],["webkitHidden","webkitvisibilitychange"],["hidden","visibilitychange"]];for(c=a.length;c--;)if(a[c][0]in document){b={prop:a[c][0],event:a[c][1]};break}l();try{b&&document.addEventListener?document.addEventListener(b.event,d,!1):h?(h("focus",d,!1),h("blur",d,!1)):k&&(k("onfocusin",d),k("onfocusout",d))}catch(f){}})();a.publicInterface={on:a.on,hidden:a.hidden,visibilityState:a.visibilityState};r.test&&(a.publicInterface._test={events:f,trigger:d});
return a.publicInterface}if(!LIModules.imports("PageVisibility")){var n="hidden",p="visible",q="change",h=window.addEventListener,k=document.attachEvent,r={test:!!window.LI_JS_TEST};LIModules.exports("PageVisibility",new m)}})();(function(d){LIModules.exports("WeightedQueue",function(b){function f(a,b){return a.weight-b.weight}function c(){e&&(a=a.sort(b.sort),e=!1)}var g=/LI_JS_DEBUG/.test(window.location.hash),h=!!window.LI_JS_TEST,a=[],e=!1;b=b||{};b.weight=b.weight||0;b.sort="function"===typeof b.sort?b.sort:f;this.length=function(){return a.length};this.enqueue=function(d,c){a.push({weight:isNaN(c)?b.weight:c,item:d});e=!0};this.dequeue=function(){c();return a.length?a.pop().item:d};this.peek=function(){c();return a.length?
a[a.length-1].item:d};this.publicInterface={length:this.length,enqueue:this.enqueue,dequeue:this.dequeue,peek:this.peek};g&&(this.publicInterface._debug={queue:a});h&&(this.publicInterface._test={queue:a});return this.publicInterface})})();(function(s,D){function n(c){if(c){if(c.nodeType||c.item)return c;if("string"===typeof c)return document.getElementById(c);if("object"===typeof c&&"length"in c){for(var d=[],b=0,a=c.length;b<a;++b)d[d.length]=n(c[b]);return d}return c}return null}function K(){var c=function(){var b=document.getElementById("header"),a=document.getElementById("body")||document.body,c=function(){};b?(v.register(document.getElementById("text-ad-container")||document.getElementById("body")),a=b,c=function(b){b.className=
"wrapper";a.appendChild(b)}):a&&(c=function(b){a.insertBefore(b,a.firstChild)});return{attach:c}}(),d=function(){var b=document.createElement("div");b.id=l.QUEUE;return p[l.QUEUE]=b}();c.attach(d);E=!0}function q(c){E||K();p[c]=p[c]||document.getElementById(c);return p[c]}function F(c){var d="inject"===c?2:0,b=(c||"remove")+"Alert";return function(){var a=[].slice.apply(arguments),c=a[0]===Object(a[0])&&!(a[0]&&1===a[0].nodeType),e;e=c?a[0].node:a[d];var f=q(l.QUEUE);e=n(e);e=e===q(l.OLD)?f:e||f;
c?a[0].node=e:a[d]=e;return(e===q(l.QUEUE)?LI.GlobalAlertManager:t)[b].apply(this,a)}}function A(c){return"undefined"===typeof c?m.ACTION:m[c]||c||0}function G(c){var d=c&&c.childNodes||[],b,a;b=0;for(a=d.length;b<a;b++)if((c=d[b])&&1===c.nodeType)return c;return null}function M(){function c(){n.remove(g.meta.uid);r.dequeue();a.showTopAlert()}function d(){g&&n.stash(g.contents,g.meta.uid);return g}function b(){a.attachEventHandlers();a.enqueueExistingAlerts()}var a=this,k=/LI_JS_DEBUG/.test(window.location.hash),
e=!!window.LI_JS_TEST,L=/<(span|a|button)[^>]+class\s*=\s*['\"]?[^'\"]*?\bdismiss\b/i,p=/<a/i,r=new LI.WeightedQueue,n=new LI.NodeStash,g,w=document.createElement("div"),h;(function(){function b(){var a,c;if(!g||!g.autoHide)return null;a=g.autoHide;if(isNaN(a)||!0===a)if(a=H,c=g.contents)c=c.textContent||c.innerText||"",a+=55*c.length;return a}function c(){var x;d();g&&(x=b())&&(f=k(),x=Math.max(H,x-e),B=window.setTimeout(function(){a.removeAlert()},x))}function d(){window.clearTimeout(B);B=null}
var B,e=0,f=0,k=Date.now||function(){return+new Date};h={clear:function(){e=0;d()},start:c,resume:c,stop:d,pause:function(){e+=Math.max(k()-f,0);d()}}})();a.showTopAlert=function(){function a(){f.fire(g.meta.origin,"view")}var b=q(l.QUEUE),c=d();if(r.length())if(g=r.peek(),c&&c.meta.uid===g.meta.uid)b.appendChild(g.contents);else{h.clear();c=g.contents;b.appendChild(c);v.shift(g.autoHide?null:c);t.injectAlert.animate(b,h.start);if(f.paused)return a;a()}else h.clear(),t.removeAlert(b,!0),v.restore();
return null};a.normalizeAlert=function(a,b){function c(a){d.meta={weight:A(b),uid:++I};"undefined"===typeof d.contents&&(w.innerHTML=a,d.contents=G(w));d.isDismissable=L.test(a);d.autoHide=d.isDismissable&&!p.test(a)}var d={};a&&1===a.nodeType?(d.contents=a,w.innerHTML="",c(w.appendChild(a).innerHTML)):a===Object(a)?d=a:"string"===typeof a&&c(a);return d};a.enqueue=function(b,d,e){return b?(b=a.normalizeAlert(b,d))&&b.meta?(b.meta.origin=e,g&&g.meta.weight===b.meta.weight&&c(),r.enqueue(b,b.meta.weight),
f.fire(e,"enqueue"),a.showTopAlert()):null:null};a.dequeue=function(){g&&g.isDismissable&&c()};a.injectAlert=function(){var b={},c=t.injectAlert.normalizeInterface.apply(this,arguments),e;d();c.weight=A(c.weight);c.disableDismissHandler=!0;c.animate=!0;b.meta={weight:c.weight,uid:++I};b.isDismissable=!!c.dismissable;b.autoHide="undefined"!==typeof c.autoHide?c.autoHide:b.isDismissable&&!p.test(c.message||"");e=t.injectAlert(c);b.contents=e.firstChild;n.stash(b.contents,b.meta.uid);a.enqueue(b,c.weight,
c.origin||"injectAlert");return q(l.QUEUE)};a.removeAlert=function(){a.dequeue();g&&g.meta&&f.fire(g.meta.origin,"remove");a.showTopAlert()};a.attachEventHandlers=function(){function b(){f.fire(g.meta.origin,"dismiss");a.removeAlert()}function c(){f.fire(g.meta.origin,"interact")}var d=q(l.QUEUE),e;if(y)s(d).on("click","."+J,function(a){c();b()}).on("click","a",function(a){c()}).on("mouseenter focus",h.pause).on("mouseleave blur",h.resume);else u&&(e=function(a,b){z.on(d,a,b)},e(d,"click",function(a){YDom.hasClass(z.getTarget(a),
J)?(c(),b()):"A"===z.getTarget(a).tagName&&c()}),e("mouseenter",h.pause),e("focus",h.pause),e("mouseleave",h.resume),e("blur",h.resume))};a.enqueueExistingAlerts=function(){var b,c,d;f.pause();for(b in C)C.hasOwnProperty(b)&&(c=document.getElementById(b),d=a.enqueue(G(c),A(C[b]),b)||d);f.resume(d)};a.on=function(a,b,c){f.bind(a,b,c)};a.trigger=function(a,b){f.fire(a,b)};a.EnqueueAlertNode=function(b,c){c=c||{};a.enqueue(b,c.weight||m.UNKNOWN,c.origin||b.id)};(function(){var a=LI.PageVisibility;a&&
(a.on("hidden",h.pause),a.on("visible",h.resume));if(!e)if(y)s(b);else if(u)z.onDOMReady(b)})();a.publicInterface={injectAlert:a.injectAlert,removeAlert:a.removeAlert,trigger:a.trigger,on:a.on,EnqueueAlertNode:a.EnqueueAlertNode};k&&(a.publicInterface._debug={queue:r});e&&(a.publicInterface._test={queue:r,domReady:b});return a.publicInterface}if(!LI.GlobalAlertManager){var J="dismiss",H=3E3,m={MAINTENANCE:100,UNKNOWN:200,EMAIL:300,POLICY:400,APP:500,ACTION:600},l={QUEUE:"global-alert-queue",OLD:"global-error"},
C={"global-maintenance-notice":m.MAINTENANCE,"notice-cookie-policy":m.POLICY,"notice-privacy":m.POLICY+1,"global-error":m.APP,"notice-review-email":m.EMAIL},t={injectAlert:LI.injectAlert,removeAlert:LI.removeAlert},y=!!s,u=!!D,z=u?D.util.Event:null,p={},I=0,E,f;(function(){var c={};f={bind:function(d,b,a){d=c[d]=c[d]||{};b=d[b]=d[b]||[];b.push(a)},fire:function(d,b){if(!f.paused)for(var a=(c[d]||{})[b]||[],k=0,e=a.length;k<e;k++)a[k]()},pause:function(){f.paused=!0},resume:function(c){f.paused=!1;
c&&c()}}})();var v;(function(){function c(b){var a=0,c,e=d.length;b&&(y?a=b?s(b).outerHeight():0:u&&(a=YDom.getRegion(b).height||0,c=parseInt(YDom.getStyle(b,"margin-top"),10)||0,b=parseInt(YDom.getStyle(b,"margin-bottom"),10)||0,a=a+c+b));for(;e--;)if((b=d[e])&&"style"in b.node){c=b.node.style;var f=b.offset;isNaN(f)&&(y?f=s(b.node).css("margin-top"):u&&(f=YDom.getStyle(b.node,"margin-top")),f=parseInt(f,10)||0,b.offset=f);c.marginTop=f+a+"px"}}var d=[];v={shift:function(b){c(b)},restore:function(){c(null)},
register:function(b){if(b){b="length"in b?b:[b];b=n(b);for(var a=b.length;a--;)b[a]&&d.push({node:b[a]})}}}})();LI.define("GlobalAlertManager");LI.GlobalAlertManager=new M;LI.injectAlert=F("inject");LI.removeAlert=F("remove")}})(window.jQuery,window.YAHOO);